# openfaas-dependency

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/github/kameshchauhan/openfaas/entrypoint/: App.java
entrypoint/src/main/java/com/openfaas/entrypoint/: App.java
entrypoint/src/test/java/: AppTest.java
model/: pom.xml
model/src/main/java/com/github/kameshchauhan/openfaas/java/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
model/src/main/java/com/github/kameshchauhan/openfaas/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
model/src/test/java/: RequestTest.java  ResponseTest.java
